{
  "configurations": [
    {
      "type": "java",
      "name": "Run NavigatorApplication",
      "request": "launch",
      "mainClass": "com.nivasafinance.NavigatorApplication",
      "projectName": "main",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "java",
      "name": "Debug NavigatorApplication",
      "request": "launch",
      "mainClass": "com.nivasafinance.NavigatorApplication",
      "projectName": "main",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}